# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# Server Configuration
APP_PORT=:8080

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Logging
LOG_LEVEL=debug